{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Agent Web Chat (Legacy)",
			"type": "shell",
			"command": "python app.py",
			"group": "build",
			"isBackground": true,
			"problemMatcher": [],
			"args": []
		},
		{
			"label": "Run Agent Service",
			"type": "shell",
			"command": "python agent_service.py",
			"group": "build",
			"isBackground": true,
			"problemMatcher": [],
			"args": [],
			"options": {
				"cwd": "${workspaceFolder}/src/python/workshop"
			}
		},
		{
			"label": "Run Web App",
			"type": "shell",
			"command": "python web_app.py",
			"group": "build",
			"isBackground": true,
			"problemMatcher": [],
			"args": [],
			"options": {
				"cwd": "${workspaceFolder}/src/shared/web_app"
			}
		},
		{
			"label": "Run MCP Server",
			"type": "shell",
			"command": "python mcp_server_sales_analysis.py",
			"group": "build",
			"isBackground": true,
			"problemMatcher": [],
			"args": [],
			"options": {
				"cwd": "${workspaceFolder}/src/shared/mcp"
			}
		}
	]
}